#tabsNav
    display: flex
    justify-content: space-between
    flex-direction: column
    min-height: 100%
    padding-bottom: 70px
    [role="tablist"]
        flex-grow: 1
        width: 100%
        position: fixed
        bottom: 0px
        height: 50px
        padding-bottom: 10px
        border-top: 1px solid lightgray
        background-color: white
.page
    width: 100vw

