#root
    min-height: 100vh
.profileImage
    width: 200px
    height: 200px
    clip-path: circle(38%)
    *
        aspect-ratio: 1
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%
    